#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../client/client/client.h
lib.h
../../client/client/lib.h

../../config/DB_CONFIG.h

../../lib/DataBase.h
postgresql/libpq-fe.h
../../lib/postgresql/libpq-fe.h
DB_CONFIG.h
../../lib/DB_CONFIG.h
helpers.h
../../lib/helpers.h

../../lib/_string.h
helpers.h
../../lib/helpers.h

../../lib/dictionary.h
helpers.h
../../lib/helpers.h

../../lib/helpers.h
memory.h
-
stdlib.h
-
assert.h
-
string.h
-
stdarg.h
-
stdio.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
cJSON.h
../../lib/cJSON.h

../../lib/lib.h
_string.h
../../lib/_string.h
dictionary.h
../../lib/dictionary.h
helpers.h
../../lib/helpers.h
DataBase.h
../../lib/DataBase.h

../../vendor/cJSON/cJSON.h
stddef.h
-

/home/bedilbek/CLionProjects/os_project/client/main.c
client.h
/home/bedilbek/CLionProjects/os_project/client/client.h

