#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../config/DB_CONFIG.h

../../lib/DataBase.h
postgresql/libpq-fe.h
../../lib/postgresql/libpq-fe.h
DB_CONFIG.h
../../lib/DB_CONFIG.h
helpers.h
../../lib/helpers.h

../../lib/_string.h
helpers.h
../../lib/helpers.h

../../lib/dictionary.h
helpers.h
../../lib/helpers.h

../../lib/helpers.h
memory.h
-
stdlib.h
-
assert.h
-
string.h
-
stdarg.h
-
stdio.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
vendor.h
../../lib/vendor.h

../../lib/lib.h
_string.h
../../lib/_string.h
dictionary.h
../../lib/dictionary.h
helpers.h
../../lib/helpers.h
DataBase.h
../../lib/DataBase.h

../../vendor/cJSON/cJSON.h
stddef.h
-

../../vendor/vendor.h
cJSON.h
../../vendor/cJSON.h

../migration/migrations.h
lib.h
../migration/lib.h

../server/server.h
lib.h
../server/lib.h
pthread.h
-

/home/bedilbek/CLionProjects/os_project/server/main.c
server.h
/home/bedilbek/CLionProjects/os_project/server/server.h
migrations.h
/home/bedilbek/CLionProjects/os_project/server/migrations.h
lib.h
/home/bedilbek/CLionProjects/os_project/server/lib.h

